# EnterpriseAgentFramework

./: .gitignore  AGENTS.md  README.md  pom.xml
ai-agent-service/: README.md  pom.xml
ai-agent-service/sql/: agent_release_event_only_fix.sql  agent_runtime_adapter_phase.sql  agent_studio_phase3_0.sql  agent_studio_phase3_0_no_proc_fix.sql  agent_trace_span_phase.sql  ai_capability_metadata.sql  model_instance_only_v4.sql  registry_phase_p4.sql  scan_project_tool_sensitive_data.sql  skill_phase2_0.sql  tool_retrieval_setting.sql
ai-agent-service/src/main/java/com/enterprise/ai/agent/agent/: AgentDefinition.java  AgentDefinitionGraphBootstrapper.java  AgentDefinitionService.java  AgentOrchestrator.java  AgentReleaseEventService.java  AgentReleaseValidationResult.java  AgentReleaseValidationService.java  AgentVersionService.java
ai-agent-service/src/main/java/com/enterprise/ai/agent/agentscope/: AgentFactory.java  AgentRouter.java  AgentScopeConfig.java  AgentScopeRuntimeAdapter.java
ai-agent-service/src/main/java/com/enterprise/ai/agent/aicoding/: AiCodingAccessDeniedException.java  AiCodingAccessGuard.java  AiCodingContextCandidateSubmissionService.java  AiCodingExternalAccessPolicy.java  AiCodingGatewayPaths.java  AiCodingUnauthorizedException.java
ai-agent-service/src/main/java/com/enterprise/ai/agent/assist/: AiAccessSessionEntity.java  AiAccessSessionMapper.java  AiAccessSessionService.java  AiAccessStepEntity.java  AiAccessStepMapper.java  PageAssistantFileEvidenceListDeserializer.java  PageAssistantRegisterRequestAdvice.java
ai-agent-service/src/main/java/com/enterprise/ai/agent/client/: ModelServiceClient.java  ScannerServiceClient.java
ai-agent-service/src/main/java/com/enterprise/ai/agent/config/: ToolRetrievalProperties.java
ai-agent-service/src/main/java/com/enterprise/ai/agent/context/: ContextAccessPolicyService.java  ContextAuditDecision.java  ContextAuditEventEntity.java  ContextAuditEventMapper.java  ContextAuditEventResponse.java  ContextAuditEventType.java  ContextAuditListRequest.java  ContextAuditService.java  ContextBindType.java  ContextBindingEntity.java  ContextBindingMapper.java  ContextBindingRequest.java  ContextBindingResponse.java  ContextBindingService.java  ContextComposerService.java  ContextEvidenceEntity.java  ContextEvidenceMapper.java  ContextEvidenceRequest.java  ContextEvidenceResponse.java  ContextEvidenceService.java  ContextItemCreateRequest.java  ContextItemEntity.java  ContextItemListRequest.java  ContextItemMapper.java  ContextItemResponse.java  ContextItemService.java  ContextItemType.java  ContextItemUpdateRequest.java  ContextKeyFactory.java  ContextLifecycleRunRequest.java  ContextLifecycleRunResponse.java  ContextLifecycleScheduler.java  ContextLifecycleService.java  ContextNamespaceEntity.java  ContextNamespaceMapper.java  ContextNamespaceRequest.java  ContextNamespaceResponse.java  ContextNamespaceService.java  ContextNamespaceType.java  ContextOpsSummaryResponse.java  (+20 more)
ai-agent-service/src/main/java/com/enterprise/ai/agent/controller/: AgentManageController.java  AgentStudioDebugController.java  AgentStudioDraftController.java  AgentVersionController.java  AiAssistController.java  AiCodingContextCandidateController.java  AiCodingGatewayController.java  AiCodingProjectAssistController.java  AiRegistryController.java  ApiAssetController.java  ApiGraphController.java  ContextController.java  ContextMemoryCandidateController.java  ContextRuntimeUserMappingController.java  EmbedChatController.java  EmbedMemoryCandidateController.java  PlatformEmbedOpsController.java  RunOpsController.java  RuntimeRegistryController.java  ScanProjectController.java  SemanticDocController.java  SkillMiningController.java  ToolController.java  ToolRetrievalController.java  (+5 more)
ai-agent-service/src/main/resources/: application.yml
ai-agent-service/src/main/resources/ai-assist/skills/reachai-onboarding/: SKILL.md
ai-agent-service/src/main/resources/ai-assist/skills/reachai-onboarding/agents/: openai.yaml
ai-agent-service/src/main/resources/ai-assist/skills/reachai-onboarding/references/: java-sdk-access.md  platform-apis.md  security.md
ai-agent-service/src/main/resources/ai-assist/skills/reachai-onboarding/scripts/: verify-reachai-access.py
ai-agent-service/src/main/resources/ai-assist/skills/reachai-onboarding/templates/: application-reachai.yml  pom-dependencies.xml  reach-capability-example.java
ai-agent-service/src/main/resources/ai-assist/skills/reachai-page-assistant-onboarding/: SKILL.md
ai-agent-service/src/main/resources/ai-assist/skills/reachai-page-assistant-onboarding/references/: angular-page-action.md  page-action-contract.md
ai-agent-service/src/main/resources/ai-assist/skills/reachai-page-assistant-onboarding/scripts/: reachai-page-assistant.ps1
ai-agent-service/src/main/resources/ai-assist/skills/workflow-ai-coding/: SKILL.md
ai-agent-service/src/main/resources/ai-assist/skills/workflow-ai-coding/references/: graphspec.md  page-assistant.md  safety.md  workflow-apis.md
ai-agent-service/src/main/resources/prompts/sensitive/: scan_tool_sensitive.prompt.md
ai-model-service/: pom.xml
ai-model-service/sql/: model_instance_seed_common_v2.sql  model_instance_v1.sql
ai-model-service/src/main/java/com/enterprise/ai/model/: AiModelServiceApplication.java
ai-model-service/src/main/resources/: application.yml
ai-runtime-contract/: pom.xml
ai-skills-service/: pom.xml
ai-skills-service/sql/: business_index_v3.sql  init.sql  knowledge_llm_model_instance_v13.sql  knowledge_operations_v8.sql  model_instance_binding_v11.sql  model_instance_only_v12.sql  scan_project_tool_v7.sql
ai-skills-service/src/main/java/com/enterprise/ai/client/: ModelServiceClient.java
ai-skills-service/src/main/java/com/enterprise/ai/controller/: EmbeddingController.java
ai-skills-service/src/main/java/com/enterprise/ai/embedding/: EmbeddingService.java
ai-skills-service/src/main/java/com/enterprise/ai/rag/: LlmService.java
ai-skills-service/src/main/resources/: application.yml
reachai-spring-boot2-starter/: pom.xml
(+658 files in other folders)
